<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Enlaces a estilos -->
    <link rel="stylesheet" href="/botonwallet.css">
    <link rel="stylesheet" href="/botonsesion.css">
    <link rel="stylesheet" href="/botoncarrito.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .custom-navbar {
            padding: 20px 0;
            background-color: #1aafa0; /* Cambiado a un color m치s suave */
            color: #000000; /* Asegura que el texto sea oscuro */
        }

        .custom-navbar a.btn {
            color: #000000; /* Color del texto */
            border: 1px solid rgba(252, 70, 100, 0.8); /* Borde visible para los botones */
        }

        .custom-navbar a.btn:hover {
            color: #ffffff; /* Color de texto al hacer hover */
        }

        @media (max-width: 768px) {
            .custom-navbar a {
                margin-right: 1vw;
            }
        }
    </style>
    
    <script>
        function obtenerPaginaId() {
            return localStorage.getItem('paginaid');
        }
    </script>

</head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar fixed-top">
        <div class="container-fluid">
            <ul class="nav justify-content-center nav-pills">
                <li class="nav-item">
                    <a class="btn" href="/direccionadorr" style="margin-right: 5vw;" aria-label="Ir a sesi칩n">Sesi칩n</a>
                </li>
                <li class="nav-item"> 
                    <a class="btn" href="/carrito" style="margin-right: 5vw;" aria-label="Ir al carrito">Carrito</a>
                </li>
                <li class="nav-item"> 
                    <a class="btn" href="/login" style="margin-right: 5vw;" aria-label="Iniciar sesi칩n">Login</a>
                </li>
                <li class="nav-item"> 
                    <a class="btn" href="/registrarse" style="margin-right: 5vw;" aria-label="Registrarse">Registrarse</a>
                </li>
                <li class="nav-item">
                    <a class="btn" href="/wallet" style="margin-right: 5vw;" aria-label="Ir al Wallet">Wallet</a>
                </li>
            </ul>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    
</body>
</html>
